token literal names:
null
'escreve'
';'
'('
')'
'-'
'nao'
'*'
'/'
'%'
'+'
'<'
'>'
'<='
'>='
'igual'
'diferente'
'e'
'ou'
'verdadeiro'
'falso'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
DOUBLE
STRING
WS
LINHA_DE_COMENTARIO
BLOCO_DE_COMENTARIO

rule names:
program
statement
expr


atn:
[4, 1, 26, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 0, 7, 9, 2, 0, 5, 5, 10, 10, 1, 0, 11, 14, 1, 0, 15, 16, 72, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 4, 0, 0, 22, 33, 1, 0, 0, 0, 23, 24, 5, 5, 0, 0, 24, 33, 3, 4, 2, 14, 25, 26, 5, 6, 0, 0, 26, 33, 3, 4, 2, 13, 27, 33, 5, 21, 0, 0, 28, 33, 5, 22, 0, 0, 29, 33, 5, 23, 0, 0, 30, 33, 5, 19, 0, 0, 31, 33, 5, 20, 0, 0, 32, 18, 1, 0, 0, 0, 32, 23, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 57, 1, 0, 0, 0, 34, 35, 10, 12, 0, 0, 35, 36, 7, 0, 0, 0, 36, 56, 3, 4, 2, 13, 37, 38, 10, 11, 0, 0, 38, 39, 7, 1, 0, 0, 39, 56, 3, 4, 2, 12, 40, 41, 10, 10, 0, 0, 41, 42, 7, 2, 0, 0, 42, 56, 3, 4, 2, 11, 43, 44, 10, 9, 0, 0, 44, 45, 7, 3, 0, 0, 45, 56, 3, 4, 2, 10, 46, 47, 10, 8, 0, 0, 47, 48, 5, 17, 0, 0, 48, 56, 3, 4, 2, 9, 49, 50, 10, 7, 0, 0, 50, 51, 5, 18, 0, 0, 51, 56, 3, 4, 2, 8, 52, 53, 10, 6, 0, 0, 53, 54, 5, 10, 0, 0, 54, 56, 3, 4, 2, 7, 55, 34, 1, 0, 0, 0, 55, 37, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 4, 9, 32, 55, 57]